{
  "name": "NS_Verification_Kit_v2",
  "version": "2.0.0",
  "created_at": "2025-09-01T03:44:10.695775+00:00",
  "files": [
    {
      "path": "ns2d_spectral_stable.py",
      "sha256": "3fd4b02dc10c031919ee94d5d4ea1c44d598df36b860b6671669bd5dc0d6795d",
      "bytes": 3414
    },
    {
      "path": "invariants_check.py",
      "sha256": "f4c6206dd9fc5436be3c5cbc3de9dc9507f97fb86aafa8ed072a37de6ad93404",
      "bytes": 478
    },
    {
      "path": "ns3d_projection_guarded_fft_xp.py",
      "sha256": "f4a0b93dc632510dd66d53a642bf6025005472269aa51226752ec8adf45dd542",
      "bytes": 3926
    },
    {
      "path": "sign_results.py",
      "sha256": "e1d41a5069b6b4d84a6c080f8f77d8cf3267ed67ca57e9f0f68ef9f3217eea5e",
      "bytes": 1724
    },
    {
      "path": "verify_signature.py",
      "sha256": "ce4ea1a6efe8001a968dd5a6be667111607a3cbc4fd2b6804964d9a8d367feec",
      "bytes": 1034
    },
    {
      "path": "README_v2.md",
      "sha256": "1690ce1fad5da69d033825c03b3fa60ce7c92116a7564434fc4b9d9809bbebd9",
      "bytes": 1361
    }
  ]
}