cac46edbdfbcdd3d8ce5c3a337efa89248d7e92f22fb680405bc6dd51f5f3d06  CLAIMS.md
f85543957de2cf66bdf0b51b0bb321e51469b695cbd6df71f13b31815e5c168d  LICENSE_NOTICE.txt
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855  MANIFEST_SHA256.txt
73a42798b7881a6caebacfbf8312ac6a437a64aadd62ff233373526f1423686a  Press_OnePager.docx
d882cfa1b9fdbb06dfe65ba7265a0af30def13717fabd502ecd3a46ea9eda002  Press_OnePager.md
a4ab7985649d207bf4912a29336e5511cd58d1e995c74ef7e8a69597eae16d31  Press_OnePager.pdf
fd5ff7b45e8ab31ab7180648469e60ed231f49ee6f2a6816f3258354c9cb9a2a  README.md
2772961b9b603149f272bbf7d8a388dd17a529c44c09f29792f75f3b11fa6e0c  ValorAIPlus_NavierStokes_Projection_Proof.tex
0eede99eb473962eda82a8d466c2be3e480741d6301b4ffec3668d3511b621c0  ValorAIPlus_NavierStokes_Projection_Proof_APA7.docx
4016d1681a432d825b2456a20ecf6515e8f3e4cb00daa07171c88e491f376346  verify_manifest.py
