name: Code Policy Check
on: [push, pull_request]
jobs:
  policy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          pip install rfc8785 jcs
      - name: Verify migration directive hashes
        run: |
          python - <<'PY'
          import json, hashlib, sys, pathlib
          p = pathlib.Path('valor_global_migration_8785_to_3461/valor_migration_8785_to_3461.stamped.json')
          if not p.exists():
              print('No stamped manifest found; skipping.')
              sys.exit(0)
          j = json.loads(p.read_text())
          c = json.dumps({k:v for k,v in j.items() if k!='proof'}, sort_keys=True, separators=(',',':')).encode()
          sha256='771b172945d1e106f3007c4b65fd30abcbaa16bea2d3c3cc8a55300e9c3237ab'
          if hashlib.sha256(c).hexdigest()!=sha256:
              raise SystemExit('SHA256 mismatch; migration manifest tampered.')
          print('Migration manifest verified.')
          PY

# © 2025 That's Edutainment, LLC — ValorAi+® | ValorAiMathAVM™ | ValorPhysics+™
# All rights reserved. Trademarks: VALORAIPLUS® and associated marks.
# Use subject to license and access controls. Unauthorized use prohibited.
# Proof: urn:valor:migration:8785-to-3461
# SHA256: 771b172945d1e106f3007c4b65fd30abcbaa16bea2d3c3cc8a55300e9c3237ab
# SHA3-256: 560b84594a7972f0b371390846970cee2d529e932ad980ed31bd80ff75ec27dd
# BLAKE2b-512: 3df95aa6a4b575adbbd52ecdee50cd96e8d22fbf5de7c7285f00e7a03500c4f01b3fa8ce34fd18683c588bc171a32618d7cca9606e816253929eac5a3040bea3
