name: Build & Publish Instant API (GHCR, multi-arch)

on:
  workflow_dispatch:
    inputs:
      image:
        description: 'GHCR image repo (e.g., ghcr.io/ORG/valoraiplus2e-instant-api)'
        required: true
      tag:
        description: 'Image tag (e.g., v1)'
        required: true

jobs:
  buildx:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build & push (multi-arch)
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ github.event.inputs.image }}:${{ github.event.inputs.tag }}
            ${{ github.event.inputs.image }}:latest
